<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* section{
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: aqua;
            width: 500px;
            margin: auto;
        }
        h1{
            color: blue;
            border-bottom: 1px solid black;
        }
        #p{
            color: blueviolet;
            font-size: 25px;
        } */

        #flag{
            display: flex;
            flex-direction: row;
        }

        .rectangle{     
            width: 20px;
            height: 40px;
        }

        ul li{
            font-weight: bold;
            text-transform: uppercase;
        }

        ol p{
            color: white;
            background-color: pink;
        }

        ol+p{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <p>Hello Everyone, Congratulation on your first day of coding at DevelopersInstitute</p>
    <!-- <section>
        <h1>Title</h1>
        <p id="p">Hello</p>
    </section> -->
<section id="flag">
    <div class="rectangle" style="background-color: blue;"></div>
    <div class="rectangle" style="background-color: white;"></div>
    <div class="rectangle" style="background-color: red;"></div>
</section>

<div>
    <ul>
        <li>What is Lorem Ipsum?</li>
        <li style="color: blue;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
       <li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
    </ul>
</div>
<div>
    <p>It has survived not only five centuries, but also the leap into electronic typesetting,</p>
    <ol>
        <li> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </li>
    </ol>
    <p> containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</body>
</html>