body{
    display: block;
}
.container{
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.headers{
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.headers *{
    font-size: 2.5rem;
    margin: 40px;
    color: red;
}

.year{
    align-self: flex-start;
}

.monthName{
    align-self: flex-end;
}

.box{
    position: relative;
    width: 1px;
    height: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    
}

.item{
    text-align: right;
    transition: all 0.5s;
    /* border: 1px solid black; */
}

.month{
    position: absolute;
    right: -120;
    height: 30px;
    width: 240px;
}

.date{
    position: absolute;
    right: -200;
    height: 30px;
    width: 400px;
}

.day{
    position: absolute;
    right: -290;
    height: 30px;
    width: 580px;
    text-align: right;
}

.hour{
    position: absolute;
    right: -360;
    height: 30px;
    width: 720px;
}
.minuts{
    position: absolute;
    right: -440;
    height: 30px;
    width: 880px;
}
.seconds{
    position: absolute;
    right: -520;
    height: 30px;
    width: 1060px;
}

.active{
    color: red;
    font-size: 1.2em;
}