<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            display: grid;
            width: 40vw;
            height: 85vh;
            padding: 2rem;
            grid-template-rows: 1fr 3fr 2fr 2.5fr 2fr 1fr;
            grid-template-columns: 1.5fr repeat(2 1fr);
            grid-gap: 0.5rem;
        }
        .container *{
            color: white;
            text-align: center;
        }

        header{
            grid-row: 1;
            grid-column: 1 / span 3;
            background-color: lightblue;
        }

        .hero{
            grid-row: 2;
            grid-column: 1;
            background-color: rgb(224, 144, 224);
        }

        main{
            grid-row: 2 / span 2;
            grid-column: 2 /span 2;
            background-color: rgb(255, 196, 0);
        }

        aside{
            grid-row: 3 / span 2;
            grid-column: 1;
            background-color: rgb(103, 191, 103);
        }

        .content{
            grid-row: 4;
            grid-column: 2 /span 2;
            background-color: gray;
        }

        .images{
            grid-row: 5;
            grid-column: 1 / span 2;
            background-color: rgb(67, 147, 99);
        }

        .posts{
            grid-row: 5;
            grid-column: 3;
            background-color: lightpink;
        }

        footer{
            grid-row: 6;
            grid-column: 1 / span 3;
            background-color: orange;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="hero">Hero</div>
        <main>Main Content</main>
        <aside>Sidebar</aside>
        <div class="content">Extra Content</div>
        <div class="images">Related Images</div>
        <div class="posts">Related Posts</div>
        <footer>Footer</footer>
    </div>
</body>
</html>