<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            margin: auto;
            width: 70vw;
            height: 75vh;
            padding: 2rem;
            grid-template-rows: repeat(5 1fr);
            grid-template-columns: repeat(3 1fr);
            grid-gap: 0.8rem;
            grid-template-areas: 'a a a' 'b c d' 'b e e' 'f f g' 'h h h'
            ;
        }

        .container *{
            color: white;
            text-align: center;
            font-size: 3rem;
            padding-top: 1rem;

        }

        .a, .f{
           background-color: rgb(130, 7, 52);
        }

        .b, .g{
            background-color: blueviolet;
        }

        .c, .h{
            background-color: rgb(121, 103, 237);
        }
        .d{
            background-color: rgb(121, 210, 240);
        }

        .e{
            background-color: rgb(177, 119, 168);
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="a" style="grid-area: a;">1</div>
        <div class="b" style="grid-area: b;">2</div>
        <div class="c" style="grid-area: c;">3</div>
        <div class="d" style="grid-area: d;">4</div>
        <div class="e" style="grid-area: e;">5</div>
        <div class="f" style="grid-area: f;">6</div>
        <div class="g" style="grid-area: g;">7</div>
        <div class="h" style="grid-area: h;">8</div>
    </div>
</body>
</html>