<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 1px solid red;
            display: flex;
        }
        .section {
            flex-direction: column;
            justify-content: space-between;
            padding: 0.3em;
            gap: 3vh;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
            height: 12vh;
            color: white;
            font-size: 2em;
        }

        #second {
            height: 30vh;
            width: 70vw;
            align-self: center;
        }
    </style>

    <style>
        .box1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
            height: 15vh;
            color: white;
            font-size: 2em;
        }

        #second1 {
            height: 15vh;
            width: 30vw;
            align-self: flex-end;
        }
    </style>

    <style>
        .section2{
            display: flex;
            height: 20vh;
            width: 80vw;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <section class="section">
        <div class="box">1</div>
        <div class="box" id="second">2</div>
        <div class="box">3</div>
    </section>

    <section class="section" style="gap: 0.3em">
        <div class="box1">1</div>
        <div class="box1" id="second1">2</div>
        <div class="box1">3</div>
    </section>

    <section class="section2" style="background-color: white; width: 80vw">
            <div class="box" style="width: 10%; background-color: plum;">logo</div>
            <div class="box" style="width: 35%; background-color: lightblue;">team</div>
            <div class="box" style="width: 35%; background-color: rgb(244, 96, 96);">prodact</div>
    </section>

    

</body>

</html>