<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 40vw;
            height:20vh;
            padding: 1rem;
            border: 1px solid red;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr 3fr;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }

        .box{
            border: 1px solid black;
        }
        .pink{
            background-color: pink;
        }

        .blue{
            background-color: lightblue;
        }

        .yelow{
            background-color: rgb(239, 239, 122);
            grid-row: 4;
            grid-column: 1 / span 2;
        }

    
    </style>
</head>
<body>
    <section>
        <div class="box pink"></div>
        <div class="box blue"></div>
        <div class="box pink"></div>
        <div class="box blue"></div>
        <div class="box pink"></div>
        <div class="box blue"></div>
        <div class="box yelow"></div>
    </section>
</body>
</html>