.sticky {
    color: black;
    transition: all 2s;    
    border: 1px solid rgb(92, 87, 87);
    box-shadow: 1px 1px 5px rgb(92, 87, 87);
}

.projects_con {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects_box {
    justify-items: center;
    align-items: center;
    padding-top: 40px;
}

.projects_con h1{
    width: 100%;
    margin: 0;
    padding: 1rem;
    color: gray;
    border-bottom: 3px solid gray;
}

.grid {
    width: 90vw;
    height: 75vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1.3rem;
}

.cardWraper{
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.projectCard {    
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    height: 220px;
    width: 180px;
    text-align: center;
    border: 3px solid gray;
    box-shadow: 1px 1px 5px gray;
    box-sizing: content-box;
    border-radius: 50%;
    display: table-cell;
    overflow: hidden;
    background-color: white;
}

.projectCard img {
    height: 160px;
    width: 180px;
}

.projectCard:hover{
    transform: rotate(15deg);
    transition: all 0.3s;
}

@media only screen and (min-width: 950px){
    .bgimg{
        background-image: url('images/background6.png');
        height: 100vh;
    }

    .projects_box {
        width: 75vw;
        background-color: rgb(228, 225, 225);
    }

    .projects_con{
        flex-direction: row;
        justify-items: flex-end;
    }
    
    .grid {
        width: 65vw;
        height: 95vh;
        padding: 1rem 0;
     }
     .projects_con h1{
        border-bottom: 3px solid white;
     }
}
