<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          background: yellow;
          color: red;
        }
        </style>
         <style>
            #container2 {
              width: 400px;
              height: 400px;
              position: relative;
              background: yellow;
            }
            #animate {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: red;
            }
        </style>
         <style>
            #target {
              width: 200px;
              height: 200px;
              position: relative;
              background: yellow;
            }
            #box {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: red;
            }
        </style>
</head>
<body>
    <div id="container"></div>
    <button id="clear">Clear Interval</button>
    <script src="w3d3_xp.js"></script>

    <p><button onclick="myMove()">Click Me</button></p>
    <div id="container2">
      <div id="animate"></div>
    </div>
    <br>
    <div id="target"></div>
        <br>
        <div id="box"></div>
</body>
</html>